<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.fypapplication.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/guardFragment"
        android:name="com.example.fypapplication.guardFragment"
        android:label="fragment_guard"
        tools:layout="@layout/fragment_guard" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fypapplication.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>