<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company.Duty_Scheduler">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select Guard:" />

    <Spinner
        android:id="@+id/guards_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guards_list"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:" />

        <EditText
            android:id="@+id/duty_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="duty location:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:" />

        <EditText
            android:id="@+id/duty_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="duty time:" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>