<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.activity.PostListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        app:title="Posts"
        app:titleTextColor="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Select Type:"
                android:textColor="#fff"
                android:textSize="20sp">

            </TextView>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spin3"
                android:layout_width="@dimen/_120sdp"

                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/post_list_item" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>